RangeConfig/Aveva.CounterRange/Views/RangeConfigsControl.xaml

<UserControl x:Class="Aveva.CounterRange.Views.RangeConfigsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aveva.CounterRange.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                <Button Margin="2 0 0 0" Command="{Binding AddCommand}">Add</Button>
                <Button Margin="2 0 0 0" Command="{Binding RemoveCommand}">Remove</Button>
                <Button Margin="2 0 0 0" Command="{Binding CopyCommand}">Copy</Button>
            </StackPanel>
            <ListView Name="lvConfigs" ItemsSource="{Binding RangeConfigControlViewModels}" IsSynchronizedWithCurrentItem="True" Margin="2">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="2"  Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <local:RangeConfigControl Grid.Column="1" DataContext="{Binding ElementName=lvConfigs, Path=SelectedItem}">
        </local:RangeConfigControl>
    </Grid>
</UserControl>
