RangeConfig/Aveva.CounterRange/Views/RangeConfigControl.xaml

<UserControl x:Class="Aveva.CounterRange.Views.RangeConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aveva.CounterRange.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label>Name</Label>
            <TextBox Width="120" Margin="2 0 0 0" Text="{Binding Name}"/>
            <Label Margin="10 0 0 0">Class</Label>
            <TextBox Width="120" Margin="2 0 0 0" Text="{Binding Class}"/>
            <Button Width="25" Margin="2 0 0 0">...</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <Button Content="Add range rule" Command="{Binding AddCommand}" Margin="5"/>
            <Button Content="Remove selected range rule" Command="{Binding RemoveCommand}" Margin="5"/>
            <Button Content="Copy selected range rule" Command="{Binding CopyCommand}" Margin="5"/>
            <Button Content="Move selected range rule Up" Command="{Binding MoveUpCommand}" Margin="5"/>
            <Button Content="Move selected range rule Down" Command="{Binding MoveDownCommand}" Margin="5"/>
        </StackPanel>
        <ListBox Grid.Row="2" ItemsSource="{Binding RangeRuleControlViewModels}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RangeRuleControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
