RangeConfig/Aveva.CounterRange/Views/RangeRuleControl.xaml

<UserControl x:Class="Aveva.CounterRange.Views.RangeRuleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Aveva.CounterRange"
             xmlns:converters="clr-namespace:Aveva.CounterRange.Converters"
             
             xmlns:enums="clr-namespace:Aveva.CounterRange.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:IndexToBoolConverter x:Key="indexToBoolConverter" />
            <converters:GroupTypeConverter x:Key="groupTypeConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Aveva.CounterRange;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Label>Min value</Label>
            <TextBox Width="50" Text="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <Label>Max value</Label>
            <TextBox Width="50" Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
            <TextBlock Text="{Binding Sequence}"></TextBlock>

        </StackPanel>
        <ListView Margin="0" x:Name="lvConditions" Grid.Row="1" ItemsSource="{Binding Path=Conditions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content='+'
                                            ToolTip="Insert new Condition"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.AddCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="Green"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="Bold"
                                            FontSize="17"/>
                                    <Button Content='X'
                                            ToolTip="Remove this Condition"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type UserControl}}, Path=DataContext.RemoveCommand}"
                                            CommandParameter="{Binding .}"
                                            Foreground="Red"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            FontWeight="Bold"
                                            Margin="2 0 0 0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="Auto" >
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <Button Content="[ ]"
                                        ToolTip="Group selected Conditions"
                                        HorizontalContentAlignment="Center"
                                        Width="30"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type UserControl}}, Path=DataContext.GroupConditionsCommand}"
                                        CommandParameter="{Binding .}"
                                        Foreground="Black"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        FontWeight="Bold"
                                       />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                    <Image HorizontalAlignment="Right" Height="16" Margin="0"
                                           Source="{Binding StatusInGroup, Converter={StaticResource groupTypeConverter}}"
                                           VerticalAlignment="Center" Width="16" Stretch="Fill" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="And/Or" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Width="50" SelectedValue="{Binding AndOr}" SelectedValuePath="Tag">
                                    <ComboBoxItem Content="And">
                                        <ComboBoxItem.Tag>
                                            <enums:ConditionComposer>And</enums:ConditionComposer>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>
                                    <ComboBoxItem Content="Or">
                                        <ComboBoxItem.Tag>
                                            <enums:ConditionComposer>Or</enums:ConditionComposer>
                                        </ComboBoxItem.Tag>
                                    </ComboBoxItem>

                                    <ComboBox.IsEnabled>
                                        <MultiBinding Converter="{StaticResource indexToBoolConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=ListView}"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=ListViewItem}"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </ComboBox.IsEnabled>

                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Attribute" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="120" Text="{Binding Attribute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                                    <Button Width="25" Margin="2 0 0 0">...</Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Comparison" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{local:EnumToItemsSource {x:Type enums:ComparisonOperator}}" 
                                          DisplayMemberPath="DisplayName"
                                          SelectedValuePath="Value"
                                          SelectedValue="{Binding Path=ComparisonOperator}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Value" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="150" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
